<resources>
	<string id="deviceType">vivoactive4</string>

	<layout id="MainLayout">
	    <bitmap id="FishIcon" x="135" y="50" filename="../resources/drawables/fish.png" />
	    <bitmap id="TimerIcon" x="215" y="center" filename="../resources/drawables/timer.png" />
	    <bitmap id="HeartIcon" x="65" y="185" filename="../resources/drawables/heart.png" />
	</layout>
	
	<layout id="BeerCounterLayout">
	    <bitmap id="BeerIcon" x="120" y="35" filename="../resources/drawables/beer.png" />
	    <bitmap id="TimerIcon" x="215" y="center" filename="../resources/drawables/timer.png" />
	    <bitmap id="PromileIcon" x="65" y="185" filename="../resources/drawables/promile.png" /> 
	</layout>	
</resources>